<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <style>
        body {
            background: url('https://imgur.com/nVVaZgV.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        h1 {
            color: #ff6f91;
            font-size: 40px;
        }
        p {
            color: #ff9aa2;
            font-size: 20px;
        }
        #sticker {
            margin-top: 30px;
            width: 100px;
            height: auto;
        }
        #hello-kitty {
            margin-top: 50px;
            width: 300px;
            height: auto;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
    background-color: #e7002a;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happy Valentine's Day!</h1>
    <img id="hello-kitty" src="https://media.tenor.com/rRCSgVt0_-AAAAAi/hello-kitty.gif" alt="Hello Kitty GIF">
    <br>
    <a href="loveTruck.html" class="button">CONTINUE</a>
    <script>
        // JavaScript to handle button click if needed
        document.querySelector('.button').addEventListener('click', function(event) {
            // Prevent default action if needed
            // event.preventDefault();
            // Perform actions here
            // For example, navigate to another page
            // window.location.href = 'nextpage.html';
        });
    </script>
</body>
</html>
